Source/ExifTimeShifter/Views/MainWindow.xaml

<Window x:Class="ExifTimeShifter.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ExifTimeShifter.Views.Controls"
		xmlns:converters="clr-namespace:ExifTimeShifter.Views.Converters"
		Name="WindowRoot"
		Title="{Binding ElementName=WindowRoot, Path=ProductName}"
		Width="580" MinWidth="500"
		Height="360" MinHeight="{Binding ElementName=WindowRoot, Path=DesiredMinHeight, Mode=OneWay}">
	<Window.Resources>
		<!-- NumericUpDown -->
		<Style TargetType="{x:Type controls:NumericUpDown}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid Width="45" Height="80">
							<TextBox HorizontalAlignment="Stretch"
									 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									 IsReadOnly="True" IsUndoEnabled="False"
									 FontSize="16"
									 Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NumericUpDown}}, Mode=OneWay, StringFormat='+#;-#;0'}"/>
							<RepeatButton x:Name="PART_UpButton"
										  Height="24" VerticalAlignment="Top">
								<Polyline Margin="6.5" Stretch="Uniform"
										  Points="0,1 1,0 2,1"
										  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}, Mode=OneWay}"
										  StrokeThickness="1"/>
							</RepeatButton>
							<RepeatButton x:Name="PART_DownButton"
										  Height="24" VerticalAlignment="Bottom">
								<Polyline Margin="6.5" Stretch="Uniform"
										  Points="0,0 1,1 2,0"
										  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}, Mode=OneWay}"
										  StrokeThickness="1"/>
							</RepeatButton>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<converters:BooleanInverseConverter x:Key="BooleanInverseConverterKey"/>
		<converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterKey"/>
	</Window.Resources>

	<Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Files -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="0"
					Content="Select files"
					Click="SelectFiles_Click"/>
			<ListView Grid.Row="1"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Disabled"
					  ItemsSource="{Binding Files}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Background="{Binding IsSuccess, Mode=OneWay, Converter={StaticResource BooleanToBrushConverterKey}}"
								   ToolTip="{Binding Message}">
							<Run Text="{Binding Path, Mode=OneTime}"/>
							<Run Text="{Binding Date, Mode=OneWay, StringFormat={} [yyyy/MM/dd HH:mm:ss]}"/>
						</TextBlock>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<!-- Dashboard -->
		<StackPanel Grid.Column="1"
					Name="Dashboard"
					VerticalAlignment="Top"
					IsEnabled="{Binding IsApplying, Converter={StaticResource BooleanInverseConverterKey}}">
			<!-- Time -->
			<Grid HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!-- Day -->
				<TextBlock Grid.Row="0" Grid.Column="0"
						   Margin="0,2" HorizontalAlignment="Center"
						   Text="Day"/>
				<controls:NumericUpDown Grid.Row="1" Grid.Column="0"
										Minimum="-366" Maximum="366"
										Value="{Binding Day, Mode=TwoWay}"/>

				<!-- Hour -->
				<TextBlock Grid.Row="0" Grid.Column="1"
						   Margin="0,2" HorizontalAlignment="Center"
						   Text="Hour"/>
				<controls:NumericUpDown Grid.Row="1" Grid.Column="1"
										Minimum="-24" Maximum="24"
										Value="{Binding Hour, Mode=TwoWay}"/>

				<!-- Minute -->
				<TextBlock Grid.Row="0" Grid.Column="2"
						   Margin="0,2" HorizontalAlignment="Center"
						   Text="Minute"/>
				<controls:NumericUpDown Grid.Row="1" Grid.Column="2" 
										Minimum="-60" Maximum="60"
										Value="{Binding Minute, Mode=TwoWay}"/>

				<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
						Content="Reset"
						Click="Reset_Click"/>
			</Grid>

			<!-- Destination -->
			<GroupBox Margin="12,10,12,0"
					  Padding="4"
					  Header="Destination">
				<StackPanel>
					<RadioButton Margin="0,4"
								 Content="Overwrite existing file"/>
					<RadioButton Margin="0,4"
								 Content="Save in another location"
								 IsChecked="{Binding SavesInAnotherLocation, Mode=TwoWay}"/>

					<StackPanel Margin="2,4"
								IsEnabled="{Binding SavesInAnotherLocation, Mode=OneWay}">
						<Button Content="Select folder"
								Click="SelectFolder_Click"/>
						<TextBox Text="{Binding AnotherLocationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<CheckBox Margin="12,10,12,0"
					  Content="Set same file creation time"
					  IsChecked="{Binding SetsSameFileCreationTime, Mode=TwoWay}"/>

			<Button Margin="0,10"
					Padding="6"
					Content="Apply"
					IsEnabled="{Binding CanApply, Mode=OneWay}"
					Click="Apply_Click"/>
		</StackPanel>
	</Grid>
</Window>