Source/IconImage/AppIcon.xaml

<UserControl x:Class="IconImage.AppIcon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IconImage"
			 mc:Ignorable="d"
			 d:DesignHeight="256" d:DesignWidth="256"
			 Width="256" Height="256">
	<UserControl.Resources>
		<Color x:Key="EdgeColor">#FF343434</Color>
		<Color x:Key="BackColor">#FF262626</Color>

		<SolidColorBrush x:Key="LightBrush" Color="White"/>
		<SolidColorBrush x:Key="EdgeBrush" Color="{StaticResource EdgeColor}"/>
		<SolidColorBrush x:Key="BackBrush" Color="{StaticResource BackColor}"/>
	</UserControl.Resources>

	<Grid Background="{x:Null}">
		<Ellipse Fill="{StaticResource BackBrush}"
				 Width="248" Height="248"/>
		<Ellipse Stroke="{StaticResource EdgeBrush}"
				 StrokeThickness="12"
				 Width="256" Height="256"/>

		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="0"/>
				</TransformGroup>
			</Grid.RenderTransform>

			<Canvas>
				<Polyline Canvas.Left="128" Canvas.Top="36"
						  Points="0,0 0,92 40,132"
						  Stroke="{StaticResource LightBrush}"
						  StrokeThickness="32"
						  StrokeStartLineCap="Round"
						  StrokeEndLineCap="Round"/>
			</Canvas>

			<Ellipse Width="204" Height="204"
					 Stroke="{StaticResource LightBrush}"
					 StrokeThickness="26"
					 StrokeDashOffset="1"
					 StrokeDashArray="2.1,3.8,3.5,8,7"
					 StrokeDashCap="Round"
					 RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="-141"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Grid>
	</Grid>
</UserControl>