Source/ExifDateEditor/Views/MainWindow.xaml

<Window x:Class="ExifDateEditor.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ExifDateEditor.Views.Controls"
		xmlns:converters="clr-namespace:ExifDateEditor.Views.Converters"
		Name="WindowRoot"
		Title="Exif Date Editor"
		Width="560" MinWidth="500"
		Height="360" MinHeight="{Binding ElementName=WindowRoot, Path=DesiredMinHeight, Mode=OneWay}">
	<Window.Resources>
		<!-- NumericUpDown -->
		<Style TargetType="{x:Type controls:NumericUpDown}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid Width="90">
							<TextBox HorizontalAlignment="Stretch"
									 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									 IsReadOnly="True" IsUndoEnabled="False"
									 Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NumericUpDown}}, Mode=OneWay, StringFormat='+#;-#;0'}"/>
							<RepeatButton x:Name="PART_DownButton"
										  Width="30" HorizontalAlignment="Left">
								<Path Margin="4.5" Stretch="Uniform"
									  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}, Mode=OneWay}">
									<Path.Data>
										<GeometryGroup FillRule="Nonzero">
											<RectangleGeometry Rect="0,14 30,2"/>
											<RectangleGeometry Rect="14,0 0,30"/>
										</GeometryGroup>
									</Path.Data>
								</Path>
							</RepeatButton>
							<RepeatButton x:Name="PART_UpButton"
										  Width="30" HorizontalAlignment="Right">
								<Path Margin="4.5" Stretch="Uniform"
									  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}, Mode=OneWay}">
									<Path.Data>
										<GeometryGroup FillRule="Nonzero">
											<RectangleGeometry Rect="0,14 30,2"/>
											<RectangleGeometry Rect="14,0 2,30"/>
										</GeometryGroup>
									</Path.Data>
								</Path>
							</RepeatButton>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<converters:BooleanInverseConverter x:Key="BooleanInverseConverterKey"/>
		<converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterKey"/>
	</Window.Resources>

	<Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Files -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="0"
					Content="Find files"
					Click="Find_Click"/>
			<ListView Grid.Row="1"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Disabled"
					  ItemsSource="{Binding Files}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Background="{Binding IsSuccess, Mode=OneWay, Converter={StaticResource BooleanToBrushConverterKey}}"
								   ToolTip="{Binding Message}">
							<Run Text="{Binding Path, Mode=OneTime}"/>
							<Run Text="{Binding Date, Mode=OneWay, StringFormat={} [yyyy/MM/dd HH:mm:ss]}"/>
						</TextBlock>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<!-- Dashboard -->
		<StackPanel Grid.Column="1"
					Name="Dashboard"
					VerticalAlignment="Top"
					IsEnabled="{Binding IsApplying, Converter={StaticResource BooleanInverseConverterKey}}">
			<!-- Date -->
			<Grid HorizontalAlignment="Left" Margin="4,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Day -->
				<TextBlock Grid.Row="0" Grid.Column="0"
						   Margin="8,0" VerticalAlignment="Center"
						   Text="Day"/>
				<controls:NumericUpDown Grid.Row="0" Grid.Column="1"
										Minimum="-366" Maximum="366"
										Value="{Binding Day, Mode=TwoWay}"/>

				<!-- Hour -->
				<TextBlock Grid.Row="1" Grid.Column="0"
						   Margin="8,0" VerticalAlignment="Center"
						   Text="Hour"/>
				<controls:NumericUpDown Grid.Row="1" Grid.Column="1"
										Minimum="-24" Maximum="24"
										Value="{Binding Hour, Mode=TwoWay}"/>

				<!-- Minute -->
				<TextBlock Grid.Row="2" Grid.Column="0"
						   Margin="8,0" VerticalAlignment="Center"
						   Text="Minute"/>
				<controls:NumericUpDown Grid.Row="2" Grid.Column="1"
										Minimum="-60" Maximum="60"
										Value="{Binding Minute, Mode=TwoWay}"/>

				<Button Grid.Row="3" Grid.Column="1"
						Content="Reset"
						Click="Reset_Click"/>
			</Grid>

			<!-- Settings -->
			<RadioButton Margin="8,4"
						 Content="Overwrite existing file"/>
			<RadioButton Margin="8,4"
						 Content="Save in another location"
						 IsChecked="{Binding SavesInAnotherLocation, Mode=TwoWay}"/>

			<TextBox Margin="8,4"
					 IsEnabled="{Binding SavesInAnotherLocation, Mode=OneWay}"
					 Text="{Binding AnotherLocationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<CheckBox Margin="8,4"
					  Content="Set same file creation time"
					  IsChecked="{Binding SetsSameFileCreationTime, Mode=TwoWay}"/>

			<Button Margin="0,8" Padding="4"
					Content="Apply"
					IsEnabled="{Binding CanApply, Mode=OneWay}"
					Click="Apply_Click"/>
		</StackPanel>
	</Grid>
</Window>